plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'//使用shadow对依赖进行打包
    id 'maven'
}

group = 'com.xbaimiao.easybot'
version = '3.2'

tasks.withType(JavaCompile) {
    options.setEncoding("UTF-8")
}

shadowJar{
    baseName= "$project.name"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "net.mamoe:mirai-core:2.6.5"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    implementation fileTree(dir: 'libs/implementation', includes: ['*.jar'])
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
